<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\main.cpp" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Q18_4Sum.txt" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Q19_Remove_Nth_Node_From_End_of_List.txt" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Q22_Generate_Parentheses.txt" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
