<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\main.cpp" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Q58_Length_of_Last_Word.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Q66_Plus_One.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Q67_Add_Binary.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
