<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Q500_Keyboard_Row.txt" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ugur_\Desktop\git repos\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Leetcode_Studies\Q501_Find_Mode_in_Binary_Search_Tree.txt" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
