<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Leetcode_Studies" Version="11000" InternalType="User templates">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O0;-gdwarf-2;-std=c++17;-Wall" C_Options="-gdwarf-2;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-static" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="Q278_First_Bad_Version.txt"/>
    <File Name="Q268_Missing_Number.txt"/>
    <File Name="Q263_Ugly_Number.txt"/>
    <File Name="Q258_Add_Digits.txt"/>
    <File Name="Q257_Binary_Tree_Paths.txt"/>
    <File Name="Q242_Valid_Anagram.txt"/>
    <File Name="Q234_Palindrome_Linked_List.txt"/>
    <File Name="Q231_Power_of_Two.txt"/>
    <File Name="Q228_Summary_Ranges.txt"/>
    <File Name="Q226_Invert_Binary_Tree.txt"/>
    <File Name="Q222_Count_Complete_Tree_Nodes.txt"/>
    <File Name="Q219_Contains_Duplicate_2.txt"/>
    <File Name="Q217_Contains_Duplicate.txt"/>
    <File Name="Q206_Reverse_Linked_List.txt"/>
    <File Name="Q205_Isomorphic_Strings.txt"/>
    <File Name="Q203_Remove_Linked_List_Elements.txt"/>
    <File Name="Q202_Happy_Number.txt"/>
    <File Name="Q191_Number_of_1_Bits.txt"/>
    <File Name="Q190_Reverse_Bits.txt"/>
    <File Name="Q169_Majority_Element.txt"/>
    <File Name="Q160_Intersection_of_Two_Linked_Lists.txt"/>
    <File Name="Q145_Binary_Tree_Postorder_Traversal.txt"/>
    <File Name="Q144_Binary_Tree_Preorder_Traversal.txt"/>
    <File Name="Q141_Linked_List_Cycle.txt"/>
    <File Name="Q136_Single_Number.txt"/>
    <File Name="Q125_Valid_Palindrome.txt"/>
    <File Name="Q121_Best_Time_to_Buy_and_Sell_Stock.txt"/>
    <File Name="Q119_Pascals_Triangle_2.txt"/>
    <File Name="Q118_Pascals_Triangle.txt"/>
    <File Name="Q112_Path_Sum.txt"/>
    <File Name="Q111_Minimum_Depth_of_Binary_Tree.txt"/>
    <File Name="Q104_Maximum_Depth_of_Binary_Tree.txt"/>
    <File Name="Q100_Same_Tree.txt"/>
    <File Name="Q94_Binary_Tree_Inorder_Traversal.txt"/>
    <File Name="Q83_Remove_Duplicates_From_Sorted_List.txt"/>
    <File Name="Q70_Climbing_Stairs.txt"/>
    <File Name="Q69_Sqrt(x).txt"/>
    <File Name="Q67_Add_Binary.txt"/>
    <File Name="Q66_Plus_One.txt"/>
    <File Name="Q58_Length_of_Last_Word.txt"/>
    <File Name="Q35_Search_Insert_Position.txt"/>
    <File Name="Q28_Find_the_Index_of_First_Occurence_In_a_String.txt"/>
    <File Name="Q27_Remove_Element.txt"/>
    <File Name="Q26_Remove_Duplicates_From_Sorted_Array.txt"/>
    <File Name="Q21_Merge_Two_Sorted_Lists.txt"/>
    <File Name="Q14_Longest_Common_Prefix.txt"/>
    <File Name="Q13_Roman_to_Integer.txt"/>
    <File Name="Q9_Palindrome_Numbers.txt"/>
    <File Name="Q3_Longest_Substring_Without_Repeating_Characters.txt"/>
    <File Name="Q2_Add_Two_Numbers.txt"/>
    <File Name="Q1_Two_Sum.txt"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
