0ms

vector<vector<int>> res;

        for (int i=0; i<numRows; i++) {
            if (i==0) res.push_back(vector<int>{1});
            else if (i==1) res.push_back(vector<int>{1,1});
            else {
                /* basic solution
                // first element is always one
                vector<int> vec{1};
                for (int j=0; j<i-1; j++) {
                    vec.push_back(res[i-1].at(j) + res[i-1].at(j+1));
                }
                // last element is always one
                vec.push_back(1);

                // insert vec into res
                res.push_back(vec);
                */

                // get the previous row
                vector<int> temp = res[i-1];

                // add values by placing temp onto itself one element further
                vector<int> vec = temp;
                vec.push_back(0);
                for (int j=1; j<vec.size(); j++) vec[j] += temp[j-1];

                // place 
                res.push_back(vec);

            }
        }
        return res;