0ms

if (rowIndex==0) return vector<int>{1};
        else if (rowIndex==1) return vector<int>{1,1};
        else {
            vector<vector<int>> res;

            for (int i=0; i<rowIndex + 1; i++) {
                if (i==0) res.push_back(vector<int>{1});
                else if (i==1) res.push_back(vector<int>{1,1});
                else {
                    // get the previous row
                    vector<int> temp = res[i-1];

                    // add values by placing temp onto itself one element further
                    vector<int> vec = temp;
                    vec.push_back(0);
                    for (int j=1; j<vec.size(); j++) vec[j] += temp[j-1];

                    // place 
                    res.push_back(vec);
                }
            }
            return res[rowIndex];
        }