2ms

vector<string> summaryRanges(vector<int>& nums) {
        if (nums.empty()) return vector<string>{};
        vector<string> big_vec;
        vector<int> vec{nums[0]};
        string str = "";
        for (int i=1; i<nums.size(); i++) {
            if (vec.empty()) vec.push_back(nums[i]);
            else if (vec.back() + 1 == nums[i]) vec.push_back(nums[i]);
            else {
                if (vec.size() != 1) {
                    str += to_string(vec.front());
                    str += "->";
                    str += to_string(vec.back());    
                }
                else str += to_string(vec.front());
                big_vec.push_back(str);
                str = "";
                vec = vector<int>{nums[i]};
            } 
        }
        if (!vec.empty()) {
            if (vec.size() != 1) {
                str += to_string(vec.front());
                str += "->";
                str += to_string(vec.back());    
            }
            else str += to_string(vec.front());
            big_vec.push_back(str);
        }

        return big_vec;
    }