4ms

vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        map<int, int> map;
        for (const auto& el : nums1) {
            map[el] = 0;
        }
        for (const auto& el : nums1) {
            map[el]++;
        }

        for (const auto& el : map) {
            int count=0;
            for (const auto& el_ : nums2) {
                if (el_ == el.first) count++;
            }

            if (count > 0) {
                for (int i=0; i<min(count,el.second); i++) res.push_back(el.first);
            }
        }
        return res;
    }