0ms

double myPow(double x, int n) {
        if (x == 0) return 0;
        if (x == 1) return 1;
        if (n == 0) return 1;
        if (n == 1) return x;
        if (x < 0 && n%2 == 0) return myPow(-1*x, n);
        if (x < 0 && n%2 == 1) return -1*myPow(-1*x,n);
        if (n < 0) {
            double new_x = 1.0 / x;
            if (n == -1*pow(2,31)) {
                return new_x*new_x*myPow(myPow(new_x,2), (pow(2,31)-2)/2);
            }
            return myPow(new_x, -1*n); 
        }

        while (n%2 != 1) {
            n /= 2;
            x = x*x;
        }
        double res = x;

        return res*myPow(x,n-1);

    }