8ms

int maxSubArray(vector<int>& nums) {
        if (nums.size() == 0) return 0;

        int max_element = nums[0];
        for (int i=1; i<nums.size(); i++) {
            max_element = max(nums[i], max_element);
        }
        if (max_element < 0) return max_element;
        
        int max_sum = nums[0];
        int current_sum = 0;
        
        for (int i=0; i<nums.size(); i++) {
            
            if (current_sum + nums[i] < 0) {
                current_sum = 0;
            }
            else current_sum += nums[i];
            max_sum = max(current_sum, max_sum);
        }
        

        return max_sum;
    }