0ms

auto it = digits.rbegin();
        int add_next = 1;
        while (it != digits.rend()) {
            *it += add_next;
            if (*it == 10) {
                *it = 0;
                add_next = 1;
            }
            else {
                add_next = 0;
            }
            it++;
        }

        if (digits[0] == 0) {
            vector<int> vec{};
            if (add_next == 1) vec.push_back(1);
            for (auto& el : digits) vec.push_back(el);
            return vec;
        }
        else return digits;