0ms

int reverse(int x) {
        if (x == 0) return 0;
        if (x >= pow(2,31)) return 0;
        else if (x <= (-1)*pow(2,31)) return 0;
        
        vector<int> digits{};
        bool negative = (x < 0 ? true : false);
        if (negative) x *= -1;

        while (x > 0) {
            digits.push_back(x % 10);
            x /= 10;
        }

        string res {""};
        for (int digit : digits) res += to_string(digit);

        long val = stol(res);
        if (val >= pow(2,31)) return 0;
        else if (val <= (-1)*pow(2,31)) return 0;

        return (negative ? (int)-val : (int)val );
    }