int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;
        if (nums[0] >= nums.size()-1) return 1;
        if (nums[0] == 0 && nums.size() > 1) return 10000;
        vector<int> vec;
        for (int i=1; i<=nums[0]; i++) {
            vector<int> temp_vec;
            for (int j=i; j<nums.size(); j++) temp_vec.push_back(nums[j]);
            vec.push_back(jump(temp_vec));
        }

        int min_jumps = pow(10,5);
        for (int i=0; i<vec.size(); i++) {
            if (vec[i] < min_jumps) min_jumps = vec[i];
        }

        return min_jumps + 1;
    }