<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Leetcode_Studies" Database="" Version="10000">
  <Project Name="Leetcode_Studies" Path="Leetcode_Studies/Leetcode_Studies.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Leetcode_Studies" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Leetcode_Studies" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
